<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <section class="home">
   
    <div class="xett">
        <div class="top">
            <div class="qara">
                <div class="goz1"></div>
                <div class="goz2"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
 </section>
 <section class="home1">
    <button  onclick="yuxari(event)" class="yuxari bir" >YUXARI</button>
    <button  onclick="asagi(event)" class="asagi bir">ASAGI</button>
    <button  onclick="sol(event)" class="sol bir">SOL</button>
    <button  onclick="sag(event)" class="sag bir">SAG</button>
 </section>




    <script src="main.js"></script>
</body>
</html>